<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="Controlador.TotalGastos">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        app:srcCompat="@drawable/ic_monetization" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="449dp"
        android:gravity="center"
        android:text="Gasto Total:"
        android:textColor="#795548"
        android:textSize="40sp"
        android:textStyle="bold" />

</FrameLayout>
